# javafest-webservice-webiner

./: README.md  WebservicesWebiner.pptx
spring-rest-api-demo/: .gitignore  build.gradle
spring-rest-api-demo/src/main/java/net/therap/javafest/api/controller/: GlobalExceptionHandlerController.java  MovieController.java
spring-rest-api-demo/src/main/java/net/therap/javafest/api/domain/: Movie.java
spring-rest-api-demo/src/main/java/net/therap/javafest/api/service/: FileSystemService.java  FileSystemServiceImpl.java  MovieService.java  MovieServiceImpl.java
spring-rest-api-demo/src/main/java/net/therap/javafest/api/util/: ApiUtils.java  ErrorResponse.java
spring-rest-api-demo/src/main/resources/: log4j.properties
spring-rest-api-demo/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
